{
  "name": "gatsby-blog-tailwindcss",
  "description": "Gatsby Blog Tailwindcss",
  "version": "1.0.0",
  "author": "EloD10",
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@mdx-js/mdx": "^0.16.0",
    "@mdx-js/tag": "^0.16.0",
    "emotion": "^10.0.5",
    "emotion-server": "^10.0.5",
    "gatsby": "^2.0.53",
    "gatsby-image": "^2.0.20",
    "gatsby-mdx": "git@github.com:ChristopherBiscardi/gatsby-mdx.git",
    "gatsby-plugin-emotion": "^3.0.1",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-postcss": "^2.0.2",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-remark-autolink-headers": "^2.0.12",
    "gatsby-remark-copy-linked-files": "^2.0.7",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-prismjs": "^3.1.4",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.0.10",
    "gatsby-transformer-remark": "^2.1.15",
    "gatsby-transformer-sharp": "^2.1.8",
    "prismjs": "^1.15.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "remark-external-links": "^3.1.1"
  },
  "keywords": [
    "gatsby",
    "tailwindcss",
    "netlifycms"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn build:css && gatsby build",
    "develop": "yarn build:css && gatsby develop",
    "start": "yarn develop",
    "format": "prettier --write \"src/**/*.{js,jsx,json}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss build styles.css --config tailwind.js --output output.css",
    "deploy": "yarn build:css && gatsby build --prefix-paths && gh-pages -d public -b gh-pages"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "gh-pages": "^2.0.1",
    "postcss-cli": "^6.0.1",
    "prettier": "^1.15.2",
    "tailwindcss": "^0.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
